<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Rhein Sullivan</title>
    <link rel="icon" type="image/png" href="logo/icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="card">
        <div id="card-content">
            <div id="card-title">
                <h2>Sign In</h2>
                <div class="underline-title">

                </div>

            </div>
            <form method="post" class="form">
                <Label for="user-email" style="padding-top: 13px">&nbsp; Email
                </Label>
                <input id="user-email" class="form-content" type="Email" name="Email" autocomplete="on" required/>
                <div class="form-border"></div>
                <label for="user-password" style="padding-top: 22px">&nbsp; Password
                </label>
                <input id="user-password" class="form-content" type="Password" name="Paswword" required/>
                <div class="form-border"></div>
                <a href="#">
                    <legend id="forgot-pass">Forgot Password ?</legend>
                </a>
                <input id="submit-btn" type="submit" name="submit" value="Login">
                <a href="#" id="signup"> Sign Up</a>

            </form>

        </div>
    </div>
    <!-- for copyright -->
    <footer data-v-6661="" data-v-666="">
        ⓒ2023 Rhein Sullivan Inc. All Rights Reserved.
    </footer>
</body>
</html>